# APPLICATION CONFIGURATION
quarkus.application.name=kafka-project
quarkus.banner.path=banners/quarkus-academy.ascii
quarkus.log.level=INFO
quarkus.console.color=true
# KAFKA BROKER URL 
# kafka.bootstrap.servers=localhost:9092 
# INCOMING
mp.messaging.incoming.scheduled-in.connector=smallrye-kafka
mp.messaging.incoming.scheduled-in.topic=scheduled
#
mp.messaging.incoming.uppercase-in.connector=smallrye-kafka
mp.messaging.incoming.uppercase-in.topic=uppercase
mp.messaging.incoming.uppercase-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.uppercase-in.dead-letter-queue.topic=dead-letter-topic-uppercase
# OUTGOING
mp.messaging.outgoing.scheduled-out.connector=smallrye-kafka
mp.messaging.outgoing.scheduled-out.topic=scheduled
#
mp.messaging.outgoing.uppercase-out.connector=smallrye-kafka
mp.messaging.outgoing.uppercase-out.topic=uppercase
# SCHEDULED INTERVAL 
kafka.message.interval=10s