# APPLICATION CONFIGURATION
quarkus.application.name=kafka-project
quarkus.banner.path=banners/quarkus-academy.ascii
quarkus.log.level=INFO
quarkus.console.color=true
quarkus.http.port=8080
# KAFKA BROKER URL 
# kafka.bootstrap.servers=
# INCOMING
mp.messaging.incoming.scheduled-in.connector=
mp.messaging.incoming.scheduled-in.topic=
#
mp.messaging.incoming.uppercase-in.connector=
mp.messaging.incoming.uppercase-in.topic=
# mp.messaging.incoming.uppercase-in.failure-strategy=
# mp.messaging.incoming.uppercase-in.dead-letter-queue.topic=
# OUTGOING
mp.messaging.outgoing.scheduled-out.connector=
mp.messaging.outgoing.scheduled-out.topic=
#
mp.messaging.outgoing.uppercase-out.connector=
mp.messaging.outgoing.uppercase-out.topic=
# SCHEDULED INTERVAL 
# kafka.message.interval=